# OCEJWSD-preparation

./: .gitignore  SimpleServletRest-soapui-project.xml  TomcatMetroSoap-soapui-project.xml  rest-soapui-project.xml
CountrySoapClient/: build.gradle
CountrySoapClient/src/main/java/bilokhado/countrysoapclient/: Client.java  ClientHandlerResolver.java
CountrySoapClient/src/main/java/bilokhado/countrysoapclient/webservice/: Country.java  CountryNotFoundException.java  CountryNotFoundException_Exception.java  GetCountry.java  GetCountryResponse.java  GetFileData.java  ObjectFactory.java  SoapCountryService.java  SoapCountryServiceService.java  SoapCountryWs.java  package-info.java
CountrySoapClientD/: build.gradle
CountrySoapClientD/src/main/java/bilokhado/countrysoapclient/: Client.java
CountrySoapClientP/: build.gradle
CountrySoapClientP/src/main/java/bilokhado/countrysoapclient/: Client.java  ClientHashHandler.java
CountrySoapClientP/src/main/java/bilokhado/countrysoapclient/webservice/: Country.java  CountryNotFoundException.java  GetCountries.java  GetCountriesResponse.java  GetFileDataResponse.java
SimpleServletRest/: build.gradle
SimpleServletRest/src/main/java/bilokhado/simpleservletrest/: DbInitializer.java  RestServlet.java
SimpleServletRest/src/main/java/bilokhado/simpleservletrest/dao/: CountryDao.java
SimpleServletRest/src/main/java/bilokhado/simpleservletrest/domain/: Country.java
SimpleServletRest/src/main/webapp/WEB-INF/: web.xml
TomcatJerseyRest/: build.gradle
TomcatJerseyRest/src/main/java/bilokhado/tomcatjerseyrest/: DbInitializer.java  RestApp.java  RestCountryService.java
TomcatJerseyRest/src/main/java/bilokhado/tomcatjerseyrest/dao/: CountryDao.java
TomcatJerseyRest/src/main/java/bilokhado/tomcatjerseyrest/domain/: Country.java  CountryList.java
TomcatJerseyRest/src/main/webapp/WEB-INF/: web.xml
TomcatMetroSoap/: build.gradle
TomcatMetroSoap/src/main/java/bilokhado/tomcatmetrosoap/: DbInitializer.java  ServiceHashHandler.java  SoapCountryService.java
TomcatMetroSoap/src/main/java/bilokhado/tomcatmetrosoap/dao/: CountryDao.java
TomcatMetroSoap/src/main/java/bilokhado/tomcatmetrosoap/domain/: Country.java
TomcatMetroSoap/src/main/java/bilokhado/tomcatmetrosoap/exception/: CountryNotFoundException.java  CountryWsException.java
TomcatMetroSoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
TwitterRestClient/: build.gradle
TwitterRestClient/src/main/java/bilokhado/twitterrestclient/: Client.java  TwitterConnection.java
WeatherRestClient/: build.gradle
WeatherRestClient/src/main/java/bilokhado/weatherrestclient/: Client.java  WeatherClient.java  WeatherClientException.java
WeatherRestClient/src/main/java/bilokhado/weatherrestclient/domain/: CurrentWeather.java
WeatherRestClient/src/main/java/bilokhado/weatherrestclient/domain/webmodel/: Condition.java  Current.java  Location.java  WebCurrentWeather.java
